from frame import *

# 시작 버튼
# 가로세로 사각형 120, 화면에서 왼쪽으로 120, 아래에서 120 여백
# 화면 좌하단의 시작버튼 크기(위치좌표이동 0, 가로세로 120)
start_button = pygame.Rect(0, 0, 120, 120) # (0.0) 이 좌하단
# x값: 좌하단에서 왼쪽으로 120, y값: 화면 높이에서 120을 뺀 값 720-120 = 위에서 600만큼 내려와라는 뜻
start_button.center = (120, screen_height-120) 